{
    "layer": "top",
    "position": "top",
    "height": 36,
    "mode": "dock",
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "disk",
        "memory",
        "cpu",
        "wireplumber",
        "battery",
        "backlight",
        "network",
        "bluetooth",
        "custom/powermenu"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true,
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "format": "{:%I:%M}",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#f6c177'><b>{}</b></span>",
                "days": "<span color='#e0def4'>{}</span>",
                "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
                "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
                "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "spacing": 8
    },

    "disk": {
        "interval": 600,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 80,
            "critical": 90,
        },
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}%",
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": true
    },

    "wireplumber": {
        "max-volume": 100,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": ["", "", " "]
    },

    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected":"{icon}",
        "format-icons":{
            "on":"󰂯",
            "off": "󰂲",
            "connected": "󰂱",
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected":"{device_enumerate}"
      },

    "custom/powermenu": {
        "format": " ",
        "on-click": "~/.config/waybar/powermenu.sh"
    }
}
